apply plugin: 'scala'
apply plugin: 'idea'


ext {
  scalaVersionMajor = '2.12'
  scalaVersionFull  = '2.12.0'
}


repositories {
    mavenCentral()
}


dependencies {
    // scala library
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersionFull"

    // dependency injection
    compile group: 'org.scaldi', name: "scaldi_$scalaVersionMajor", version: '0.5.8'


    // akka-http

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.scalactic', name: "scalactic_$scalaVersionMajor", version: '3.0.1'

    // test dependencies
    testCompile group: 'org.scalatest', name: "scalatest_$scalaVersionMajor", version: '3.0.1'
    testCompile 'junit:junit:4.12'
}



/* The task is defined to eliminate the ambiguity.
 * after you invoke 'compile' the source code will be
 * compiled as Scala prject
 */
task compile (dependsOn: 'compileScala') {
  description 'Compiles scala project'
}

